<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Fonts -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="#">
  <link rel="icon" type="image/png" sizes="32x32" href="#">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <title>Fireball</title>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="assets/data.js"></script>
  <script src="assets/countries.js"></script>
</head>
    <body>
        <header>
        
        </header>

        <main>
            <div>
                <nav class="nav" id="main-nav-wrapper">
                    <ul class="nav__btns">
                        <li class="nav__search" id="search-filter">
                            <button class="nav__searchFieldBtn" id="search-field">name</button>
                            <div class="nav__dropdown">
                                <a href="#" class="nav__dropdownItem" id="name">name</a>
                                <a href="#" class="nav__dropdownItem" id="year">year</a>
                                <a href="#" class="nav__dropdownItem" id="composition">composition</a>
                                <a href="#" class="nav__dropdownItem" id="mass">mass</a>
                            </div>
                        </li>
                        <li class="nav__search"></li>
                            <input id="search-value" placeholder="Search Input"></input>
                        </li>
                        <li class="nav__search"></li>
                            <button class="nav__searchBtn" id="search-btn">Search</button>
                        </li>
                        <li class="nav__search"></li>
                            <button class="nav__resetBtn" id="reset-btn">Clear</button>
                        </li>
                        <li class="nav__search"></li>
                            <div id="warning-display"></div>
                        </li>                    
                    </ul>
                    <!-- Country Select Dropdown -->
                    <div>
                        <select id="country-select"></select>
                    </div>
                </nav>
            </div>
            <div id="map" style="width: 100%; height: 80vh"></div>
        </main>
        
        <footer>

        </footer>
        <script src="js/map.js"></script>
        <script src="js/script.js" defer></script>
    </body>
</html>